# BusStation

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gavinliu/bus/station/: StationApplication.java
app/src/main/java/cn/gavinliu/bus/station/db/: Plan.java
app/src/main/java/cn/gavinliu/bus/station/entity/: Bus.java  Line.java  Station.java
app/src/main/java/cn/gavinliu/bus/station/event/: AlarmCheckerEvent.java  LineDetailUpdateEvent.java
app/src/main/java/cn/gavinliu/bus/station/network/: BusQueryService.java  BusQueryServiceImpl.java  NetworkClient.java
app/src/main/java/cn/gavinliu/bus/station/network/bean/: ResponseBean.java
app/src/main/java/cn/gavinliu/bus/station/network/okhttp/: BasicParamsInterceptor.java  CookieManager.java
app/src/main/java/cn/gavinliu/bus/station/network/rxjava/: HttpResultFunc.java
app/src/main/java/cn/gavinliu/bus/station/service/: AlarmManager.java  AlarmService.java
app/src/main/java/cn/gavinliu/bus/station/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/gavinliu/bus/station/ui/bus/: BusActivity.java
app/src/main/java/cn/gavinliu/bus/station/ui/choiceline/: ChoiceLineActivity.java  ChoiceLineFragment.java
app/src/main/java/cn/gavinliu/bus/station/ui/home/: HistoryFragment.java  HomeActivity.java  PlanListFragment.java  SearchFragment.java
app/src/main/java/cn/gavinliu/bus/station/ui/home/planlist/: PlanListContract.java  PlanListFragment.java  PlanListPresenter.java  PlanListView.java
app/src/main/java/cn/gavinliu/bus/station/ui/home/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/cn/gavinliu/bus/station/ui/line/: LineListActivity.java
app/src/main/java/cn/gavinliu/bus/station/ui/linedetail/: LineDetailActivity.java  LineDetailFragment.java
app/src/main/java/cn/gavinliu/bus/station/ui/plandetail/: PlanDetailActivity.java  PlanDetailFragment.java
app/src/main/java/cn/gavinliu/bus/station/ui/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/cn/gavinliu/bus/station/ui/station/: BusStationActivity.java
app/src/main/java/cn/gavinliu/bus/station/utils/: ActivityRouter.java  AlarmChecker.java  CalculateSoonBus.java  DbUtils.java  EventCaster.java  PermissionUtils.java  ScreenUtils.java  SettingUtils.java
app/src/main/java/cn/gavinliu/bus/station/widget/: AlertLayout.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseListFragment.java  BaseViewHolder.java  HeaderFooterAdapter.java  ItemDecoration.java
app/src/main/res/drawable/: bg_alert_layout.xml  bg_choiceline_btn.xml  bg_item_choiceline_content.xml  bg_item_choiceline_layout.xml  bg_item_choiceline_text.xml  ic_search_text_cursor.xml
app/src/main/res/layout/: actionbar_loading.xml  activity_linelist.xml  activity_setting.xml  alert_layout.xml  base_fragment_list.xml  dialog_save_plan.xml  fragment_choiceline.xml  fragment_history.xml  fragment_linedetail.xml  item_choiceline.xml  item_line.xml  item_line_bus.xml  item_plan.xml  item_search.xml  item_station.xml
app/src/main/res/menu/: action_home.xml  action_plandetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
