apply plugin: 'com.android.application'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def UMENG_APPKEY = properties.getProperty("UMENG_APPKEY")

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.gavinliu.bus.station"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode gitCommitCount
        versionName gitTag

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""

        return void
    }

    buildTypes {
        all {
            manifestPlaceholders = [UMENG_APPKEY_VALUE: UMENG_APPKEY]
        }

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile 'com.squareup:otto:1.3.8'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
