<?xml version="1.0" encoding="utf-8"?>
<cn.gavinliu.bus.station.widget.AlertLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_alert_layout"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/title"
            style="@style/ListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="到站提示"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content"
            style="@style/ListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="到站提示" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_choiceline_btn"
        android:src="@mipmap/ic_fb_close" />

</cn.gavinliu.bus.station.widget.AlertLayout>