<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title"
        style="@style/ListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="唐家市场" />

    <LinearLayout
        android:id="@+id/bus_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" />

    <ImageButton
        android:id="@+id/alarm_btn"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:background="@color/transparent"
        android:src="@mipmap/ic_alarm_select" />

</FrameLayout>